"""numero_1 = 5
numero_2 = 2

soma = numero_1 +numero_2
subtracao = numero_1-numero_2
multiplicacao = numero_1 * numero_2
divisao = numero_1/numero_2
divisao_inteira = numero_1//numero_2
modulo = numero_1%numero_2
exponenciais = numero_1**numero_2

print(soma)
print(subtracao)
print(multiplicacao)
print(divisao)
print(divisao_inteira)
print(modulo)
print(exponenciais)"""

"""numero_1 = 5
numero_1 -= 2
print(numero_1)"""

"""numero_1 = 2
numero_2 = 4

soma = numero_1 + numero_2

if soma < 10:
    print("soma não é maior que 10")
else:
    print("soma é maior ou igual a 10")"""
    
"""a = 5
b = 10 
print((a>0) and (b==0))
# false
print((a>0) and (b!=0))
# true"""

"""a = int(input("Digite um numero inteiro: "))
impar = ((a % 2) == 1)
if impar:
    print("numero impar")
else:
    print("numero par")
print("fim do programa")"""

"""a = int(input("Digite um numero inteiro: "))
if  ((a % 2) == 1)
    print("numero impar")
else:
    print("numero par")
print("fim do programa")"""

"""a = int(input("Digite um numero inteiro: "))
if  (a % 2) == 1:
    print("numero impar")
if  (a % 2) == 0:
    print("numero par")"""
    
"""a = float(input("Digite primeiro número"))
b = float(input("Digite segundo número"))
    
if a > b:
        print("O maior número é", a)
else:
        print("O maior número é", b)"""
        
clima = input("Como ta o clima hoje?:")
if clima == "sol" and "chuva":
    print("praia")
else:
    print("netflix")